@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: "League Spartan";
}

.bg-pattern-top {
  height: 200px;
  width: 100%;
  background: center/cover no-repeat url("images/bg-pattern-top-mobile.svg");
  position: absolute;
  top: 0;
}

.bg-pattern-bottom {
  height: 200px;
  width: 100%;
  background: center/cover no-repeat url("images/bg-pattern-bottom-mobile.svg");
  position: absolute;
  bottom: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px;
}

.description {
  text-align: center;
  margin-bottom: 30px;
}
.description .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(300deg, 43%, 22%);
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.description .regular-text {
  font-weight: 500;
  color: hsl(300deg, 43%, 22%);
  opacity: 0.8;
  line-height: 1.3;
}

.ratings {
  margin-bottom: 30px;
}
.ratings .container {
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(300deg, 24%, 96%);
  margin-bottom: 15px;
  border-radius: 10px;
}
.ratings .container .card-ratings .icon-stars-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 10px;
}
.ratings .container .card-ratings p {
  color: hsl(300deg, 43%, 22%);
  text-align: center;
  font-weight: 700;
}

.comments .card-comment {
  padding: 30px;
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  margin-bottom: 15px;
}
.comments .card-comment .user .user__header {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 20px;
}
.comments .card-comment .user .user__header .user__avatar {
  border-radius: 50%;
}
.comments .card-comment .user .user__header .user__information {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.comments .card-comment .user .user__header .user__information .user__type {
  color: hsl(333deg, 80%, 67%);
  font-weight: 400;
}
.comments .card-comment .user .user__comment {
  line-height: 1.5;
}
.comments .card-comment:last-child {
  margin-bottom: 0;
}

@media (min-width: 1000px) {
  .bg-pattern-top {
    background: center/cover no-repeat url("images/bg-pattern-top-desktop.svg");
  }
  .bg-pattern-bottom {
    background: center/cover no-repeat url("images/bg-pattern-bottom-desktop.svg");
  }
  .wrapper {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    padding: 80px 40px;
  }
  .description {
    text-align: left;
  }
  .description .large-text {
    font-size: 3rem;
    margin: 0;
    margin-bottom: 40px;
  }
  .description .regular-text {
    width: 80%;
  }
  .ratings .container {
    width: 80%;
  }
  .ratings .container .card-ratings {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .ratings .container .card-ratings .icon-stars-container {
    width: 30%;
    margin: 0;
    align-items: center;
    height: 100%;
  }
  .ratings .container:nth-of-type(2) {
    margin-left: 50px;
  }
  .ratings .container:nth-of-type(3) {
    margin-left: 100px;
  }
  .comments {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    gap: 20px;
  }
  .comments .card-comment {
    margin-bottom: 0;
    height: 70%;
  }
  .comments .card-comment:nth-of-type(2) {
    margin-top: 20px;
  }
  .comments .card-comment:nth-of-type(3) {
    margin-top: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
