@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

// PRIMARY COLOR
$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);

// NEUTRAL COLOR
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
    font-family: 'League Spartan';
}

.bg-pattern-top {
    height: 200px;
    width: 100%;
    background: center / cover no-repeat url('images/bg-pattern-top-mobile.svg');
    position: absolute;
    top: 0;
}

.bg-pattern-bottom {
    height: 200px;
    width: 100%;
    background: center / cover no-repeat
        url('images/bg-pattern-bottom-mobile.svg');
    position: absolute;
    bottom: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
}

.description {
    text-align: center;
    margin-bottom: 30px;

    .large-text {
        font-size: 2rem;
        font-weight: 700;
        color: $very-dark-magenta;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .regular-text {
        font-weight: 500;
        color: $very-dark-magenta;
        opacity: 0.8;
        line-height: 1.3;
    }
}

.ratings {
    margin-bottom: 30px;

    .container {
        min-height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $light-grayish-magenta;
        margin-bottom: 15px;
        border-radius: 10px;

        .card-ratings {
            .icon-stars-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 70%;
                margin: 0 auto;
                margin-bottom: 10px;
            }

            p {
                color: $very-dark-magenta;
                text-align: center;
                font-weight: 700;
            }
        }
    }
}

.comments {
    .card-comment {
        padding: 30px;
        background-color: $very-dark-magenta;
        color: $white;
        border-radius: 10px;
        margin-bottom: 15px;

        .user {
            .user__header {
                display: flex;
                gap: 30px;
                align-items: center;
                margin-bottom: 20px;

                .user__avatar {
                    border-radius: 50%;
                }

                .user__information {
                    height: 50px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    .user__type {
                        color: $soft-pink;
                        font-weight: 400;
                    }
                }
            }

            .user__comment {
                line-height: 1.5;
            }
        }
    }

    .card-comment:last-child {
        margin-bottom: 0;
    }
}

// DESKTOP
@media (min-width: 1000px) {
    .bg-pattern-top {
        background: center / cover no-repeat
            url('images/bg-pattern-top-desktop.svg');
    }

    .bg-pattern-bottom {
        background: center / cover no-repeat
            url('images/bg-pattern-bottom-desktop.svg');
    }

    .wrapper {
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        padding: 80px 40px;
    }

    .description {
        text-align: left;

        .large-text {
            font-size: 3rem;
            margin: 0;
            margin-bottom: 40px;
        }

        .regular-text {
            width: 80%;
        }
    }

    .ratings {
        .container {
            width: 80%;

            .card-ratings {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 40px;

                .icon-stars-container {
                    width: 30%;
                    margin: 0;
                    align-items: center;
                    height: 100%;
                }
            }
        }

        .container:nth-of-type(2) {
            margin-left: 50px;
        }

        .container:nth-of-type(3) {
            margin-left: 100px;
        }
    }

    .comments {
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        gap: 20px;

        .card-comment {
            margin-bottom: 0;
            height: 70%;
        }

        .card-comment:nth-of-type(2) {
            margin-top: 20px;
        }

        .card-comment:nth-of-type(3) {
            margin-top: 40px;
        }
    }
}
